In [11]:
#loading data  with pandas
#Dependencies or labraries are pre-install to help solve problem

In [35]:
#pandas 
#this is a propular libraries gor data analysis
#We can import labraries or a dependency like pandas using following commands
import pandas as pd

In [36]:
#we now have access to alarge number pre built class & function
#We like to load "csv" file using pandas built in function, read csv file.
#"csv" file is a typical file type used for store data.
#For example
csv_path ="ex\csv.csv"
df = pd.read_csv(csv_path)

In [37]:
#Data frame is comprised row and column
#One way pandas allow you to work with data is with "data frame" using "head()"
#For example
df.head(100)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...
2,2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,ANZSIC06 divisions A-S (excluding classes K633...
3,2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,ANZSIC06 divisions A-S (excluding classes K633...
4,2018,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,597623,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
95,2018,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H07,Non-operating income,Financial performance,211,"ANZSIC06 groups A011, A012, and A013"
96,2018,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H08,Total expenditure,Financial performance,3579,"ANZSIC06 groups A011, A012, and A013"
97,2018,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H09,Interest and donations,Financial performance,180,"ANZSIC06 groups A011, A012, and A013"
98,2018,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H10,Indirect taxes,Financial performance,33,"ANZSIC06 groups A011, A012, and A013"
99,2018,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H11,Depreciation,Financial performance,200,"ANZSIC06 groups A011, A012, and A013"

In [38]:
#Now create data frame out of a dictionary
#For example
songs = {'artist':["yuvraj","bib","r&b"],
        'released':[1960,1988,1999],
        'lenght':["0:42:12","0:25:14","1:36:14"]}
song_frame=pd.DataFrame(songs)
#df = pd.read_csv(song_frame)
song_frame.head()

   artist  released   lenght
0  yuvraj      1960  0:42:12
1     bib      1988  0:25:14
2     r&b      1999  1:36:14

In [39]:
#This is for single column
#For example
df = pd.read_csv(csv_path)
x=df[["Year"]]
x.head()

   Year
0  2018
1  2018
2  2018
3  2018
4  2018

In [40]:
#This is for multiple column
#For example
df = pd.read_csv(csv_path)
x=df[["Year","Industry_aggregation_NZSIOC","Industry_code_NZSIOC"]]
x.head(10)

   Year Industry_aggregation_NZSIOC Industry_code_NZSIOC
0  2018                     Level 1                99999
1  2018                     Level 1                99999
2  2018                     Level 1                99999
3  2018                     Level 1                99999
4  2018                     Level 1                99999
5  2018                     Level 1                99999
6  2018                     Level 1                99999
7  2018                     Level 1                99999
8  2018                     Level 1                99999
9  2018                     Level 1                99999

In [41]:
# And can we use similar with excel file also

In [54]:
import pandas as pd

In [82]:
xlsx_path = 'ex\hh.xlsx'
df = pd.read_excel(xlsx_path)
df.head(8)

,SSS,url,username
0,10.0.10.16,http://10.0.10.16:8090/httpclient.html,16bcs0922762.iet
1,192.168.1.1,http://192.168.1.1/cgi-bin/index2.asp,admin
2,192.168.1.1,http://192.168.1.1/cgi-bin/net-wlan.asp,apte
3,www.accenture.com,https://www.accenture.com/in-en/Careers/Regist...,uvpatsariya@gmail.com
4,acnsts.accenture.com,https://acnsts.accenture.com/adfs/ls/,uvpatsariya@gmail.com
5,wipro.altrecruit.com,https://wipro.altrecruit.com/view/job/jobDetai...,uvpatsariya@gmaial.com
6,wipro.altrecruit.com,https://wipro.altrecruit.com/view/job/jobDetai...,uvpatsariya@gmail.com
7,www.amazon.com,https://www.amazon.com/ap/register,yuvrajsinghpatsariya@outlook.com

In [83]:
#Now using "loc" function, you can use column header and row index to select data. column in name from and row in integer from.
#for example
df.loc[1,"url"]

'http://192.168.1.1/cgi-bin/index2.asp'

In [84]:
#Now using "loc" function, you can use column header and row index to select data. column in integer from and row in integer from.
#for example
df.iloc[2,2]

'apte'

In [85]:
#We can prefrom slicing in both "loc" and "iloc"
#For example
df.loc[0:4,"SSS":"username"]

,SSS,url,username
0,10.0.10.16,http://10.0.10.16:8090/httpclient.html,16bcs0922762.iet
1,192.168.1.1,http://192.168.1.1/cgi-bin/index2.asp,admin
2,192.168.1.1,http://192.168.1.1/cgi-bin/net-wlan.asp,apte
3,www.accenture.com,https://www.accenture.com/in-en/Careers/Regist...,uvpatsariya@gmail.com
4,acnsts.accenture.com,https://acnsts.accenture.com/adfs/ls/,uvpatsariya@gmail.com

In [86]:
df.iloc[0:4,0:2]

                 SSS                                                url
0         10.0.10.16             http://10.0.10.16:8090/httpclient.html
1        192.168.1.1              http://192.168.1.1/cgi-bin/index2.asp
2        192.168.1.1            http://192.168.1.1/cgi-bin/net-wlan.asp
3  www.accenture.com  https://www.accenture.com/in-en/Careers/Regist...

In [88]:
#We can use "ix" function it preform in both vise "loc vise" and "iloc vise"